<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.cs">
    <Files>
      <File FileName="ImageOperations.cs" Line="1" Column="1" />
      <File FileName="Form1.cs" Line="193" Column="5" />
      <File FileName="Hough.cs" Line="168" Column="36" />
      <File FileName="BoundaryDetection.cs" Line="151" Column="12" />
      <File FileName="BoundingBox.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>